<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.windupurnomo.simadutanjung.activities.MeasurementActivity$TeganganFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_arus_total"
                    android:layout_span="5"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="@string/title_arus_netral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/line_a"
                    android:layout_span="5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_width="match_parent">
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent" 
                    android:text="NH"
                    android:gravity="center" />
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:text="BEBAN"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_nh_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_beban_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_nh_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_beban_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_nh_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_beban_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="@string/title_arus_netral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_nh_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_beban_a"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/line_b"
                    android:layout_span="5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_width="match_parent">
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="NH"
                    android:gravity="center" />
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:text="BEBAN"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_nh_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_beban_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_nh_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_beban_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_nh_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_beban_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="@string/title_arus_netral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_nh_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_beban_b"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/line_c"
                    android:layout_span="5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_width="match_parent">
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="NH"
                    android:gravity="center" />
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:text="BEBAN"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_nh_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_beban_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_nh_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_beban_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_nh_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_beban_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="@string/title_arus_netral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_nh_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_beban_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/line_d"
                    android:layout_span="5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_width="match_parent">
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="NH"
                    android:gravity="center" />
                <TextView />
                <TextView
                    android:layout_weight="1"
                    android:text="BEBAN"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_nh_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_r_beban_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_nh_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_s_beban_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_phaset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_nh_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phase_t_beban_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/title_arus_netral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_nh_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/netral_beban_d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                <TextView
                    android:text="@string/title_arus_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>
