<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.windupurnomo.simadutanjung.activities.MeasurementAnalysis$PlaceholderFragment">

    <ScrollView
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:text="Beban Trafo (kVA)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/beban_trafo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                android:weightSum="5">
                <TextView
                    android:text="Persen Beban (%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/persen_beban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KETIDAKSEIMBANGAN TRAFO"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:text="LINE A (%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/ketidakseimbangan_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:text="LINE B (%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/ketidakseimbangan_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:text="LINE C (%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/ketidakseimbangan_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                android:weightSum="5">
                <TextView
                    android:text="LINE D (%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/ketidakseimbangan_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REKOMENDASI PENYEIMBANGAN BEBAN"
                android:textStyle="bold" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="match_parent">
                    <TextView android:layout_weight="1" />
                    <TextView
                        android:layout_weight="1"
                        android:text="R"
                        android:gravity="center" />
                    <TextView />
                    <TextView
                        android:layout_weight="1"
                        android:text="S"
                        android:gravity="center" />
                    <TextView
                        android:layout_weight="1"
                        android:text="T"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent">
                    <TextView
                        android:text="LINE A (A)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/rekomendasi_a_r"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_a_s"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_a_t"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent">
                    <TextView
                        android:text="LINE B (A)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/rekomendasi_b_r"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_b_s"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_b_t"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent">
                    <TextView
                        android:text="LINE C (A)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/rekomendasi_c_r"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_c_s"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_c_t"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent">
                    <TextView
                        android:text="LINE D (A)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/rekomendasi_d_r"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_d_s"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:id="@+id/rekomendasi_d_t"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>
